[program:lfs]
directory=/home/greg/lfs
command=/home/greg/lfs/venv/bin/gunicorn -b 0.0.0.0:9999  lfsgg.wsgi:application --env DJANGO_SETTINGS_MODULE=lfsgg.settings --log-level debug --reload

user=greg

autostart=True
autorestart=True

stdout_logfile=/var/log/lfs.out.log
redirect_stderr=True