<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lfs.gg</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap');
</style>

{% load static %}
<body style="!important background-color: #FFFFFF; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"
      bgcolor="#FFFFFF">
<!-- HIDDEN PREHEADER TEXT -->
<!--div style="color: #fefefe; display: none; font-family:'Poppins', Helvetica, Arial, Verdana, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    lfs.gg, finding good scrims doesn't have to be hard.
</div-->

<table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td valign="top" align="center" bgcolor="#0A1B3D"
            style="background: linear-gradient(-180deg, #121958 0%, #031B4D 100%) 0% 0% / cover; padding: 0 15px;">
            <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center"
                   style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
                <tbody>
                <!-- START of MAIL Content -->
                <tr>
                    <td align="center" valign="top" width="100%">

                        <!-- Logo start here -->
                        <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                                    <!--img src="LOGO IMAGE" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 30%; line-height: 100%; outline: none; text-decoration: none;"-->
                                    <span style="color: #FFFFFF; font-family: 'Poppins', Helvetica, Arial, Verdana, sans-serif; font-weight: 500; font-size: 18px">lfs.gg</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Logo end-->
                        <!-- Main content -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                               style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                            <tbody>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr style="font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
                                <td class="content" colspan="2" valign="top" align="center"
                                    style="padding-left:40px; padding-right:40px;">
                                    {% block content %}{% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a href="https://twitter.com/lfs__gg" title="Twitter"
                                       style="margin:0;margin-right: 10px;padding:0;font-family: Poppins, Helvetica, Arial, sans-serif; color:#ff5a5f; text-decoration:none">
                                        <img alt="Twitter" height="40"
                                             src="{% static 'email/img/twitter-circle@2x.png' %}" width="40"
                                             style="margin:0;font-family: Poppins, Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0">
                                    </a>
                                    <a href="mailto:info@lfs.gg" title="Email"
                                       style="margin:0;margin-right: 10px;padding:0;font-family: Poppins, Helvetica, Arial, sans-serif;color:#ff5a5f;text-decoration:none">
                                        <img alt="Email" height="40" src="{% static 'email/img/email-circle@2x.png' %}"
                                             width="40"
                                             style="margin:0;font-family: Poppins, Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0">
                                    </a> <a href="https://lfs.gg" title="Website"
                                            style="margin:0;padding:0;font-family: Poppins, Helvetica, Arial, sans-serif;color:#ff5a5f;text-decoration:none">
                                    <img alt="Website" height="40" src="{% static 'email/img/website-circle@2x.png' %}"
                                         width="40"
                                         style="margin:0;font-family: Poppins, Helvetica, Arial, sans-serif;padding:0;max-width:100%;border:0">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                          <span style="font-family: 'Poppins', Helvetica, Arial, Verdana, sans-serif; color: #fefefe; font-size:12px;">lfs.gg, 2019
                          </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- FOOTER end here -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>